{
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "banthedj",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// After creating the free D1 database, uncomment and fill this binding.
	// The API route expects env.DB.
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "banthedj_signals",
	// 		"database_id": "replace-with-cloudflare-d1-database-id"
	// 	}
	// ],
	"observability": {
		"enabled": true
	}
}
